{
  "name": "ai-persona",
  "version": "0.0.1",
  "private": true,
  "description": "Portfolio conversationnel d'Arthur Mathon — chattez avec la version IA d'Arthur",
  "scripts": {
    "dev": "node scripts/with-ca.mjs next dev",
    "build": "node scripts/with-ca.mjs next build",
    "start": "node scripts/with-ca.mjs next start",
    "check": "tsc --noEmit",
    "welds:install": "node scripts/install-welds.mjs",
    "themes:build": "node scripts/build-themes.mjs",
    "a11y": "npm run a11y:contrast && playwright test e2e/a11y.spec.ts",
    "a11y:contrast": "node scripts/check-contrast.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "shots": "node scripts/capture.mjs",
    "tokens:build": "node scripts/build-tokens-ama.mjs",
    "tokens:check": "node scripts/check-tokens.mjs"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.37",
    "@ai-sdk/mistral": "^4.0.28",
    "@ai-sdk/react": "^4.0.62",
    "ai": "^7.0.59",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "adm-zip": "^0.6.0",
    "typescript": "^7.0.2"
  }
}
